{
  "name": "angular-detect-browser",
  "version": "1.0.2",
  "description": "Module in angularjs to detect browser version.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular.js",
    "browser",
    "detect",
    "detect-browser",
    "ng",
    "angular",
    "factory",
    "service"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "4.0.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "node-libs-browser": "2.0.0",
    "null-loader": "^0.1.1",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "dependencies": {
    "detect-browser": "^2.4.0"
  }
}
